{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current TS File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": [],
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Debug: register command",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": [],
            "args": [
                "./src/index.ts",
                "register",
                "lane"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Debug: Custom Command",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": [],
            "args": [
                "./src/index.ts"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ]
}